\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yt:monceau2020}
\citation{yt:monka2015}
\citation{dijkstra1959}
\citation{prins1996}
\citation{web:w3schools}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécification de l'algorithme}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Précondition}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ingraph}{{1}{2}{Précondition}{equation.2.1}{}}
\newlabel{eq:mapsto}{{2}{2}{Précondition}{equation.2.2}{}}
\newlabel{eq:nonoriente}{{3}{2}{Précondition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postcondition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:chemins_possibles}{{4}{2}{Postcondition}{equation.2.4}{}}
\newlabel{eq:parcours}{{5}{2}{Postcondition}{equation.2.5}{}}
\newlabel{eq:parcours_possibles}{{6}{2}{Postcondition}{equation.2.6}{}}
\newlabel{eq:etapes}{{7}{2}{Postcondition}{equation.2.7}{}}
\newlabel{eq:first_pos}{{8}{2}{Postcondition}{equation.2.8}{}}
\newlabel{eq:last_pos}{{9}{2}{Postcondition}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Déclaration des données abstraites et structures communes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structures communes}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Données abstraites à propos de la priority queue (pq.h)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simplified\textunderscore dikstra\textunderscore algo/src/pq.h}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Données abstraites sur les méthodes de l'algorithme (dijkstra.h)}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simplified\textunderscore dikstra\textunderscore algo/src/dijkstra.h}{4}{lstlisting.-4}\protected@file@percent }
\citation{fournier2006}
\citation{cormen2004}
\citation{cormen2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pertinence de la structure de données}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File de priorité par tas binaire}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simplified\textunderscore dikstra\textunderscore algo/src/pq.c}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration de noeud et fonction principale}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simplified\textunderscore dikstra\textunderscore algo/src/dijkstra.c}{8}{lstlisting.-6}\protected@file@percent }
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement intuitif de l'algorithme}{10}{section.4}\protected@file@percent }
\newlabel{sec:fonctionnement}{{4}{10}{Fonctionnement intuitif de l'algorithme}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preuve de programmation d'un invariant}{11}{section.5}\protected@file@percent }
\newlabel{sec:invariant}{{5}{11}{Preuve de programmation d'un invariant}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expression mathématiques utilisées}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mathfunc}{{5.1}{12}{Expression mathématiques utilisées}{subsection.5.1}{}}
\newlabel{eq:prioritaire}{{13}{12}{Expression mathématiques utilisées}{equation.5.13}{}}
\newlabel{eq:chemin_inverse}{{14}{13}{Expression mathématiques utilisées}{equation.5.14}{}}
\newlabel{eq:reverse}{{15}{13}{Expression mathématiques utilisées}{equation.5.15}{}}
\newlabel{eq:chemin}{{16}{13}{Expression mathématiques utilisées}{equation.5.16}{}}
\newlabel{eq:pqinit}{{18}{13}{Expression mathématiques utilisées}{equation.5.18}{}}
\newlabel{eq:pqupdecreasing}{{23}{13}{Expression mathématiques utilisées}{equation.5.23}{}}
\newlabel{eq:explo_init}{{27}{14}{Expression mathématiques utilisées}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trouver $I$}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trouver $\neg B$}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Démonstration des fonctions intermédiaires}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Preuve de create\_pq}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Preuve de $is\_pq\_full$}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Preuve de $swap$}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Preuve de $order\_lineage\_up$}{17}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Preuve de $add\_to\_pq$}{18}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prouver $\{P\}INIT\{I\}$ avant d'entrer dans la boucle}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prouver $\{I \land B\}ITER\{I\}$ est vrai après une itération de la boucle}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Obtenir les conditions initiales avant l'entrée dans la boucle $FOR$}{24}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Trouver la postcondition $Q1$ suite à $CONDITIONS$}{25}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Trouver $I_1$ et prouver sa validité $\{I_1 \land B_1\}ITER_1\{I_1\}$ après une itération de la boucle}{32}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Obtenir les conditions finales après le passage dans la boucle $FOR$}{34}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Conclusion sur $\{I \land B\}ITER\{I\}$}{35}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trouver $CLOT$}{36}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Prouver $\{I \land \neg B\}CLOT\{Q\}$ est vrai après la fin de la boucle}{37}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Trouver $f(\overline  {x})$}{48}{subsection.5.9}\protected@file@percent }
\newlabel{(}{{5.9}{48}{Trouver $f(\overline {x})$}{subsection.5.9}{}}
\newlabel{eq:connecte}{{28}{48}{Trouver $f(\overline {x})$}{equation.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexité de l'algorithme}{48}{section.6}\protected@file@percent }
\newlabel{complexité}{{6}{48}{Complexité de l'algorithme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexité temporelle}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexité spatiale}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Version récursive de l'algorithme}{49}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simplified\textunderscore dikstra\textunderscore algo/src/dijkstra\textunderscore recursive.c}{49}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Informations complémentaires}{51}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cormen2004}{1}
\bibcite{dijkstra1959}{2}
\bibcite{fournier2006}{3}
\bibcite{yt:monceau2020}{4}
\bibcite{yt:monka2015}{5}
\bibcite{prins1996}{6}
\bibcite{web:w3schools}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plus cours chemin (en jaune) entre deux points de Ohey}}{52}{figure.1}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{52}{Plus cours chemin (en jaune) entre deux points de Ohey}{figure.1}{}}
\gdef \@abspage@last{52}
